# SkillSwap

./: SkillSwap.sln
SkillSwap/: SkillSwap.API.csproj  SkillSwap.http
SkillSwap.Application/: SkillSwap.Application.csproj
SkillSwap.Domain/: SkillSwap.Domain.csproj
SkillSwap.Domain/Entities/: Skill.cs  User.cs
SkillSwap.Infrastructure/: SkillSwap.Infrastructure.csproj
SkillSwap/Properties/: launchSettings.json
