<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkillSwap.Application\SkillSwap.Application.csproj" />
    <ProjectReference Include="..\SkillSwap.Domain\SkillSwap.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Services\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
